import UIKit

// unicode를 활용하면 범위 관련 조건을 걸 수 있다.

// 숫자만 입력 받을 수 있어야 한다.
// 키보드 제한은 실수 할 수 있다.

let inputValue = "1212123123"

// 문자가 숫자인지 체크
"\u{30}" == "0"
"\u{39}" == "9"

// 이렇게 하면 해당 데이터가 숫자인지 여부를 체크할 수 있다.
if inputValue >= "\u{30}" && inputValue <= "\u{39}" {
    print("숫자다")
} else {
    print("숫자가 아니다")
}

// 영어만 입력해야 한다.
// unicode는 16진수이다.
"\u{7a}" // A
"\u{7a}" // z, 여기까지가 알파벳이다.
